

<!DOCTYPE html>
<html>
<head>
  <title>Vote Confirmed</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f5f5f5;
    }
    
    .container {
      max-width: 500px;
      margin: 50px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #333333;
    }
    
    p {
      color: #666666;
      margin-bottom: 20px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
    }
    
    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Vote Confirmed</h1>
    <p>Your vote has been successfull.</p>
    <a class="button" href="https://d4votingapp.pythonanywhere.com/votepage.html">Return to Homepage</a>
  </div>
</body>
</html>